<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape from Tarkov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url(BackgrounImage.jpg) no-repeat center center fixed;
            background-size: 100% 100%;
            color: #ffffff;
            text-align: center;
        }
        header {
            background-color: #292b2c;
            padding: 20px;
        }
        
        h1, h2 {
            
            font-family: 'Georgia', serif;
            color: #f5c939;
        }
        img {
            margin: 20px 0;
            border: 2px solid #d4af37;
            border-radius: 8px;
        }
        video {
            margin: 20px 0;
            border: 2px solid #d4af37;
            border-radius: 8px;
        }
        p {
            color: #fff6d9;
            font-family: 'Verdana', sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #292b2c;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Escape From Tarkov</h1>
    </header>

    <section>
        <h2>¿Que es Escape From Tarkov?</h2>
        <img src="EFT.jpeg" alt="Escape From Tarkov screenshot" width="320" height="220">
        <p>Escape From Tarkov es un juego de simulacion militar tactico donde tienes diferentes objetivos a traves de misiones, pero el principal objetivo es salir con vida del mapa extrayendo de la zona. 
        Este juego es conocido por su nivel de realismo, donde cada bala cuenta y las decisiones estrategicas pueden marcar la diferencia entre la vida y la muerte. En Tarkov, la preparacion y el conocimiento del mapa son esenciales.</p>
        <img src="escapefromtarkov-eft.gif" alt="Escape From Tarkov gameplay" width="220" height="170">
    </section>

    <section>
        <h2>Gameplay de Escape From Tarkov</h2>
        <p>El gameplay de Escape From Tarkov combina combate tactico, exploracion y gestion de recursos. Los jugadores deben enfrentarse a enemigos controlados por la inteligencia artificial y a otros jugadores reales, lo que añade un nivel de incertidumbre y tension en cada partida.</p>
        <video controls width="640"  >
            <source src="Escape from Tarkov - Official 4K Gameplay Teaser ｜ ＂Streets of Tarkov＂.mp4" type="video/mp4">\
            <p>Tu navegador no soporta el formato del navegador</p>
        </video>
    </section>

    <section>
        <h2>Un mundo lleno de desafios</h2>
        <p>El mundo de Tarkov esta lleno de peligros: desde saqueadores hasta zonas contaminadas por radiacion. Sobrevivir requiere estrategia, trabajo en equipo (si juegas con amigos) y un entendimiento profundo del entorno. Los jugadores tienen la libertad de elegir cómo abordar cada mision, lo que hace que cada experiencia sea unica.</p>
        <audio controls autoplay >
            <source src="Voicy_Tarkov - Scav - CYKA! (SUKA!).mp3" type="audio/mpeg">
           Your browser does not support the audio element.
        </audio>
    </section>
    <section>
        <h2>Tiene su propia Serie!</h2>
        <p>Escape from tarkov tiene una serie live action en su canal de youtube tiene 8 capitulos de aproximadamente 1 hora de duracion puedes verla en el video adijutado justo abajo</p>
    </section>
         <iframe width="420" height="315"
         src="https://www.youtube.com/embed/q9OIT7W24V8">
         </iframe>
    </section>
 
</body>
</html>
